# CS370-Fall2025-Team11-marketsim

./: .gitignore  Documentation.txt  README.md  market.db  pom.xml
src/main/java/com/: Main.java
src/main/java/com/accountmanager/: Account.java  AccountManager.java  Portfolio.java  Position.java  Profile.java  Watchlist.java
src/main/java/com/api/: MarketDataReader.java  MarketDataWriter.java
src/main/java/com/etl/: CandleResponse.java  CompanyProfile.java  DataGenerator.java  FinnhubClient.java  FinnhubMarketStatus.java  FinnhubProfileClient.java  FinnhubQuoteClient.java  FinnhubRESTClient.java  FinnhubWebSocketClient.java  HistoricalService.java  MarketPriceFetcher.java  PolygonRestBackfill.java  ReadData.java  TradeSource.java
src/main/java/com/etl/finnhub/: ClientFacade.java  InfoClient.java  MarketStatusClient.java  QuoteClient.java  SearchClient.java  WebSocketClient.java
src/main/java/com/gui/: AccountBar.java  AccountCard.java  AccountPanel.java  ChartPanel.java  ContentPanel.java  GUIComponents.java  LogoCache.java  LogoCacheSmokeTestRunner.java  MainWindow.java  OrderHistoryTab.java  OrderPanel.java  OrderTab.java  OverlayDialog.java  PortfolioPanel.java  ScrollBarUI.java  SearchPanel.java  SplitPaneUI.java  StartupListener.java  StartupPanel.java  StartupWindow.java  SymbolCellRenderer.java  SymbolListPanel.java  SymbolListRenderer.java  SymbolPanel.java  TabStripUI.java  TimeframeBar.java  Toast.java  TradePanel.java  TradeWindow.java  TradingPanel.java
src/main/java/com/gui/navigation/: AccountBar.java  CellRenderer.java  ScrollBarUI.java  SearchPanel.java  SectionHeader.java  SymbolCellRenderer.java  SymbolListEntry.java  SymbolPanel.java
src/main/java/com/gui/startup/: StartupListener.java  StartupPanel.java
src/main/java/com/gui/tabs/: CompanyProfileTab.java  OrderHistoryTab.java  OrderPanel.java  OrderTab.java  TabStripUI.java
src/main/java/com/market/: DataBaseManager.java  Database.java  DatabaseManager.java  FinnhubTest.java  Market.java  MarketListener.java  Option.java  Order.java  Stock.java  TradeItem.java  TradeListener.java  TradeManager.java  TradeRequest.java  Trader.java
src/main/java/com/models/: AccountDTO.java  Database.java  ModelFacade.java  ModelListener.java
src/main/java/com/models/market/: CompanyProfile.java  Exchange.java  Market.java  MarketListener.java  Order.java  Stock.java  TradeItem.java  TradeListener.java  TradeManager.java  Trader.java
src/main/java/com/models/profile/: Account.java  Portfolio.java  Profile.java  Watchlist.java
src/main/java/com/tools/: BuildDemoAccount.java  BuildMockAccount.java  BuildSampleDb.java  CloneDbPrices.java  MockFinnhubClient.java
src/test/java/com/accountmanager/: AccountSystemTest.java
src/test/java/com/etl/: FinnhubClientTest.java  FinnhubLiveIT.java  FinnhubProfileClientTest.java  HistoricalServiceTest.java  LogoCacheSmokeTestRunner.java  PolygonRestBackfillIT.java  PolygonRestBackfillTest.java  WebSocketClientTest.java
src/test/java/com/gui/: AccountBarTest.java  AccountCardTest.java
src/test/java/com/market/: DatabaseManagerTest.java  MarketSystemTest.java
src/test/java/com/models/: DatabaseManagerTest.java  DatabaseTradeExecutionTest.java  MarketSystemTest.java  ModelFacadeWatchlistTest.java
src/test/java/com/models/market/: StockTest.java
src/test/java/com/models/profile/: AccountTest.java  PortfolioTest.java  ProfileTest.java
src/test/java/com/tools/: MockFinnhubClientTest.java  SampleDbTest.java
test/java/com/models/: ModelFacadeHelloWorldTest.java
